API_URL_WEATHER = https://my.meteoblue.com/packages/basic-day?apikey=YOUR_API_KEY&lat=&lon=&asl=665&format=json
API_KEY = YOUR_API_KEY
API_URL_SEARCH_LAT_LON=https://www.meteoblue.com/en/server/search/query3?query=
POSTGRES_USER= YOUR_USER
POSTGRES_PASSWORD=YOUR_PASS
POSTGRES_DB=DB_NAME